.Home {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.Home-logo {
  animation: Home-logo-spin infinite 20s linear;
  height: 80px;
}

.Home-header {
  background-color: #26A69A;
  height: 120px;
  padding: 20px;
  color: white;
  text-align: center;
}

.Home-title {
  font-size: 2.3em;
}

.Home-intro {
  font-size: large;
}

.navbar-inverse {
  color: white;
  background-color: #26A69A;
  border-color: #26A69A;
  border-radius: 0; 
}

.navbar-inverse .navbar-nav>li>a {
  color: white;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: #004D40;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
  color: white;
  background-color: #004D40;
}

.navbar-nav>li>.dropdown-menu {
  background-color: #004D40;
}

.navbar-inverse .navbar-brand {
  color: white;
}

.btn {
  background-color: #00796B;
  border-color: #00796B;
  color: white;
}

.a:hover {
  text-decoration: none;

}

.carousel-inner {
  margin-top: -20px;
}

.carousel-inner > .item > img {
  width: 100%;
  height: 630px;
}

#img-container {
  margin-top: -30px;
}

@keyframes Home-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right:auto;
}
